<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akarshan.clubfactory.Register_Activity"
    android:background="@drawable/register">
    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logoo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_name_input"
        android:layout_below="@+id/register_applogo"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:textColor="@color/red"
        android:textColorHint="@color/endblue"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register__mo_input"
        android:layout_below="@+id/register_name_input"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/red"
        android:textColorHint="@color/endblue"
        android:textSize="15sp"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_password_input"
        android:layout_below="@+id/register__mo_input"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Enter password"
        android:inputType="numberPassword"
        android:textColor="@color/red"
        android:textColorHint="@color/endblue"
        android:textSize="15sp"
        android:textStyle="bold|italic"/>

    <Button android:id="@+id/login_button"
        android:layout_below="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:layout_marginTop="15sp"
        android:textSize="15sp"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        />
</RelativeLayout>
